java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
com.learning.logging.handlers=java.util.logging.ConsoleHandler
com.learning.logging.level=INFO
java.util.logging.SimpleFormatter.format=%2$s, %5$s, %4$s%n
com.learning.example.handlers=java.util.logging.ConsoleHandler
com.learning.example.level=INFO